Alias /usvn "C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\usvn\public"
<Directory "C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\usvn\public">
	Order Allow,Deny
	Allow from all
	AllowOverride All
	#	Options +SymLinkIfOwnerMatch
</Directory>