Alias /usvn "C:/Documents and Settings/carbo/Desktop/projs/usvn_usvn/public"
<Directory "C:/Documents and Settings/carbo/Desktop/projs/usvn_usvn/public">
	Order Allow,Deny
	Allow from all
	AllowOverride All
#	Options +FollowSymLinks
</Directory>

<Location /usvn/svn/>
	ErrorDocument 404 default
	DAV svn
	Require valid-user
	SVNParentPath "C:\Documents and Settings\carbo\Desktop\projs\usvn_usvn\files\svn"
	SVNListParentPath off
	AuthType Basic
	AuthName "USVN"
	AuthUserFile "C:\Documents and Settings\carbo\Desktop\projs\usvn_usvn\files\htpasswd"
	AuthzSVNAccessFile "C:\Documents and Settings\carbo\Desktop\projs\usvn_usvn\files\authz"
</Location>
