Alias "${urlBase}" "${dir}/public"
<Directory "${dir}/public">
	Order Allow,Deny
	Allow from all
	AllowOverride All
#	Options +SymLinkIfOwnerMatch
</Directory>

# <Location /svn>
# 	DAV svn
# 	SVNPath
# 	Order allow,deny
# 	Allow from all
# 	AuthType Basic
# 	AuthUserFile passwd
# 	AuthName “Internal area”
# 	require valid-user
# </Location>

