LoadModule rewrite_module modules/mod_rewrite.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so


Alias /usvn "c:/usvn/"

<Directory "c:/usvn/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order Deny,Allow
</Directory>

<Location /svn/>
	DAV svn
	Require valid-user
	SVNParentPath c:/usvn/
	SVNListParentPath off
	AuthType Basic
	AuthName "USVN"
	AuthUserFile c:/usvn/
	AuthzSVNAccessFile c:/usvn/
</Location>